{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {"Mysql": "database=ApiCursos;server=localhost;user=root;password=admin"},
  "AllowedHosts": "*"
}
